/// Another test
fn thing() {}

fn foo() {}

/// # Thing
/// Test
/// Oh wow! *one* **two** _three_ __four__
///
/// - list
/// - of
/// - things
///
/// 1. List
/// 2. Of
/// 3. Things
fn foo(bar, baz) {}

/// > This is a quote
/// > that spans two lines.
///
/// # Example
/// ```
/// // Embedded comment
/// foo(1, 2);
///
/// let x = 42;
/// let y = [1, 2, 3, x, x + 1];
/// x += y.len.abs();
/// print(`Result: ${x}`);
/// ```
fn baz() {}

/// [This is a link](http://example.com)
///
/// ![Logo](logo.png)
fn foo(x) {}
